# GalaxyGaze

./: README.md  apikeys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shivayogi/galaxygaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivayogi/galaxygaze/: MainActivity.kt
app/src/main/java/com/shivayogi/galaxygaze/application/: GalaxyGazeApp.kt
app/src/main/java/com/shivayogi/galaxygaze/data/datamodels/: ApodResponse.kt
app/src/main/java/com/shivayogi/galaxygaze/data/local/dao/: ApodDao.kt
app/src/main/java/com/shivayogi/galaxygaze/data/local/db/: ApodDatabase.kt
app/src/main/java/com/shivayogi/galaxygaze/data/local/entities/: ApodEntity.kt
app/src/main/java/com/shivayogi/galaxygaze/data/remote/: NasaApodApi.kt
app/src/main/java/com/shivayogi/galaxygaze/data/repositories/: ApodRepository.kt
app/src/main/java/com/shivayogi/galaxygaze/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shivayogi/galaxygaze/domain/usecase/: GetApodUseCase.kt
app/src/main/java/com/shivayogi/galaxygaze/ui/astronomy/screens/: ApodScreen.kt
app/src/main/java/com/shivayogi/galaxygaze/ui/astronomy/viewmodel/: ApodViewModel.kt
app/src/main/java/com/shivayogi/galaxygaze/ui/navigation/: NavGraph.kt
app/src/main/java/com/shivayogi/galaxygaze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shivayogi/galaxygaze/ui/utils/: LoadImage.kt  VideoPlayerOrThumbnail.kt
app/src/main/java/com/shivayogi/galaxygaze/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shivayogi/galaxygaze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
